{
  "name": "lab-7-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-imagemin": "^7.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "sass": "^1.49.4"
  }
}
